
	["burger"] 				     	 = {["name"] = "burger", 			 	  	  	["label"] = "Hamburger", 					["weight"] = 220, 		["type"] = "item", 		["image"] = "burger.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["alcotester"] 				     = {["name"] = "alcotester", 			 	  	["label"] = "Alcohol tester", 				["weight"] = 50, 		["type"] = "item", 		["image"] = "alcotester.png", 		        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["chaser"] 				    	 = {["name"] = "chaser", 			 	  	  	["label"] = "Chaser Choco Bar", 			["weight"] = 70, 		["type"] = "item", 		["image"] = "chaser.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["meteorite"] 				     = {["name"] = "meteorite", 			 	  	["label"] = "Meteorite Choco Bar", 			["weight"] = 70, 		["type"] = "item", 		["image"] = "meteorite.png", 			    ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["hotdog"] 				    	 = {["name"] = "hotdog", 			 	  	  	["label"] = "Hotdog", 						["weight"] = 120, 		["type"] = "item", 		["image"] = "hotdog.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["taco"] 				     	 = {["name"] = "taco", 			 	  	  		["label"] = "Taco", 						["weight"] = 100, 		["type"] = "item", 		["image"] = "taco.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["piswasser"] 				     = {["name"] = "piswasser", 			 	  	["label"] = "Pißwasser", 					["weight"] = 500, 		["type"] = "item", 		["image"] = "piswasser.png", 			    ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = "ml"},
	["mount_whisky"] 				 = {["name"] = "mount_whisky", 			 	  	["label"] = "The Mount Whisky", 			["weight"] = 700, 		["type"] = "item", 		["image"] = "mount_whisky.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["tequila"] 				     = {["name"] = "tequila", 			 	  	  	["label"] = "Tequilya", 					["weight"] = 700, 		["type"] = "item", 		["image"] = "tequila.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["nogo_vodka"] 				     = {["name"] = "nogo_vodka", 			 	  	["label"] = "Nogo Vodka", 					["weight"] = 700, 		["type"] = "item", 		["image"] = "nogo_vodka.png", 			    ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["raine"] 				    	 = {["name"] = "raine", 			 	  	  	["label"] = "Raine Water", 					["weight"] = 500, 		["type"] = "item", 		["image"] = "raine.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["coffe"] 			 			 = {["name"] = "coffe", 						["label"] = "Coffe", 						["weight"] = 250, 		["type"] = "item", 		["image"] = "coffe.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["energy_drink"] 			 	 = {["name"] = "energy_drink", 					["label"] = "Energy Drink", 				["weight"] = 500, 		["type"] = "item", 		["image"] = "energy_drink.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["sprunk"] 				    	 = {["name"] = "sprunk", 			 	  	  	["label"] = "Sprunk", 						["weight"] = 330, 		["type"] = "item", 		["image"] = "sprunk.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["cola"] 				     	 = {["name"] = "cola", 			 	  	  		["label"] = "Cola", 						["weight"] = 330, 		["type"] = "item", 		["image"] = "cola.png", 			        ["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["costa_del_perro"] 			 = {["name"] = "costa_del_perro", 			 	["label"] = "Costa Del Perro", 				["weight"] = 700, 		["type"] = "item", 		["image"] = "costa_del_perro.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["rockford_hill"] 				 = {["name"] = "rockford_hill", 			 	["label"] = "Rockford Hill Reserve", 		["weight"] = 700, 		["type"] = "item", 		["image"] = "rockford_hill.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["vinewood_red"] 				 = {["name"] = "vinewood_red", 			 	  	["label"] = "Vinewood Red Zinfadel", 		["weight"] = 700, 		["type"] = "item", 		["image"] = "vinewood_red.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["vinewood_blanc"] 				 = {["name"] = "vinewood_blanc", 			 	["label"] = "Vinewood Sauvignon Blanc", 	["weight"] = 700, 		["type"] = "item", 		["image"] = "vinewood_blanc.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["bleuterd"] 				 	 = {["name"] = "bleuterd", 			 			["label"] = "Bleuterd", 					["weight"] = 700, 		["type"] = "item", 		["image"] = "bleuterd.png", 				["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["shot_glass"] 		 			 = {["name"] = "shot_glass", 					["label"] = "Glass for shots", 				["weight"] = 50, 		["type"] = "item", 		["image"] = "shot_glass.png", 				["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["whisky_glass"] 		 		 = {["name"] = "whisky_glass", 					["label"] = "Glass for whisky", 			["weight"] = 250, 		["type"] = "item", 		["image"] = "whisky_glass.png", 			["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["wine_glass"] 		 			 = {["name"] = "wine_glass", 					["label"] = "Glass for wine", 				["weight"] = 250, 		["type"] = "item", 		["image"] = "wine_glass.png", 				["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
	["flute_glass"] 		 		 = {["name"] = "flute_glass", 					["label"] = "Glass for champagne", 			["weight"] = 250, 		["type"] = "item", 		["image"] = "flute_glass.png", 				["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,    ["combinable"] = nil,   ["description"] = ""},
