Loc["en"] = {
		["common"] = { --commonly used strings
		owned = "El vehículo no tiene propietario, no se puede modificar",
		close = "Cerrar",
		ret = "Volver",
		stock = "Stock", -- Por defecto, Original, cualquier palabra que utilice para esto
		current = "Actualmente instalado",
		noOptions = "No hay opciones disponibles para este ítem",
		installing = "Instalando",
		amountoption = "Cantidad de Opciones: ",
		already = " ya está instalado", -- eg. "Parachoques de Stock ya Instalado"
		menuinstalled = " Opciones] Instaladas: ", --eg "[4 Opciones] Instaladas: Parrilla 1"
		nearwheel = "Necesita acercarse a una rueda",
		nearengine = "Necesita acercarse al motor"

	},
	--Performance Items
	["armour"] = { --armour.lua
		cant = "No se puede instalar blindaje en este vehículo",
		already = "Blindaje ya instalado",
		install = "Instalando blindaje..",
		installed = "¡Éxito! Armadura instalada..",
		failed = "¡Falló la instalación del blindaje!",
		removed = "¡Éxito! Armadura eliminada",
		removing = "Quitando armadura..",
		remfail = "¡Falló la eliminación de la armadura!",
	},
	["brakes"] = { --brakes.lua
		cant = "Los frenos no se pueden instalar en este vehículo",
		already = "Frenos ya instalados",
		install = "Instalando Frenos Nivel: ",
		installed = "¡Éxito! Frenos instalados",
		failed = "¡Falló la instalación de los frenos!",
		remove = "¡Éxito! Frenos Retirados",
		remover = "Frenos removidos..",
		remfail = "¡Falló la remoción de los frenos!",
	},
	["engines"] = { --engines.lua
		cant = "No se pueden instalar motores en este vehículo",
		already = "Motor ya instalado",
		install = "Nivel de motor instalado: ",
		installed = "¡Éxito! Motor instalado",
		failed = "¡Falló la instalación del motor!",
		remove = "¡Éxito! Motor eliminado",
		removing  = "Retirando Motor..",
		remfail = "¡Falló la remoción del motor!",
	},
	["suspension"] = { --suspension.lua
		cant = "La suspensión no se puede instalar en este vehículo",
		already = "Suspensión ya instalada",
		install = "Nivel de suspensión instalado: ",
		installed = "¡Éxito! Suspensión instalada",
		failed = "¡Falló la instalación de la suspensión!",
		removed = "¡Éxito! Suspensión retirada",
		removing = "Suspensión removida..",
		remfail = "¡Fallo en la retirada de la suspensión!",
	},
	["transmission"] = { --transmission.lua
		cant = "La transmisión no se puede instalar en este vehículo",
		already = "Transmisión ya instalada",
		install = "Instalando nivel de transmisión: ",
		installed = "¡Éxito! Transmisión instalada",
		failed = "¡Falló la instalación de Transmission!",
		remove = "¡Éxito! Transmisión eliminada",
		removing = "Removiendo Transmisión..",
		remfail = "¡Falló la eliminación de la transmisión!",
	},
	["tires"] = { --tires.lua
		--Drift
		already = "Neumáticos Drift ya instalados",
		install = "Instalando Drift Tires..",
		installed = "¡Éxito! Neumáticos Drift instalados",
		failed = "¡Falló la instalación de Drift Tires!",
		remove = "¡Éxito! Neumáticos de Drift retirados",
		removing = "Removiendo Neumáticos de Drift..",
		remfail = "¡Falló la extracción de los neumáticos Drift!",
		swap = "¡Llantas BulletProof removidas!",
		--BProof
		already2 = "Neumáticos Antibalas ya instalados",
		install2 = "Instalando Neumáticos a Prueba de Balas..",
		installed2 = "¡Éxito! Neumáticos a prueba de balas instalados",
		failed2 = "¡Falló la instalación de los neumáticos a prueba de balas!",
		remove2 = "¡Éxito! Neumáticos antibalas retirados",
		removing2 = "Removiendo llantas a prueba de balas",
		remfail2 = "¡Falló la extracción de los Neumáticos a Prueba de Balas!",
		swap2 = "¡Neumáticos a Prueba de Balas removidos!",
	},
	["turbo"] = { --turbo.lua
		already = "Turbo ya instalado",
		install = "Instalando Turbo..",
		installed = "¡Éxito! Turbo instalado..",
		failed = "¡Falló la instalación de Turbo!",
		remove = "¡Éxito! Turbo Eliminado",
		removing = "Removiendo Turbo..",
		remfail = "¡Falló la remoción del Turbo!",	
	},
	["xenons"] = { --xenons.lua
		already = "Faros Xenon ya instalados",
		install = "Instalando Xenon..",
		installed = "¡Éxito! Faros Xenon instalados",
		failed = "¡Fallo en la instalación de los Faros Xenon!",
		remove = "¡Éxito! Xenon Removido",
		removing= "Removiendo Xenon..",
		remfail = "¡Falló la extracción del xenón!",
		closer = "Acercarse a los faros",

		notinstall = "Faros de xenón no instalados",
	--Menus
		neonheader1 = "Controles de iluminación",
		neonheader2 = "Controles de iluminación Underglow",
		neonheader3 = "Controles de color del Underglow",
		neonheader4 = "Controles de los faros de xenón",
		customheader = "RBG personalizado",
		customconfirm = "APLICAR",
		neontxt1 = "Control fino de la iluminación de neón",
		toggle = " Alternar TODOS ",
		front = "Frente",
		right = "Derecha",
		left = "Izquierda",
		back= "Atrás",
		neontxt2 = "Cambiar Color de Underglow",
		xenonheader = "Controles de Xenon",
		xenontxt = "Ajustar el color de los faros del vehículo",
	},

	--Cosmetic Items
	["bumpers"] = { --bumpers.lua
		stockMod = "Parachoques de stock..",
		installed = "¡Éxito! Parachoques instalados",
		failed = "¡Fallo en la instalación de los parachoques!",
		menuheader = " Parrilla y parachoques Cosméticos", --eg "Sultan RS Parrilla y parachoques Cosméticos"
		menugrille = "Parrilla",
		menuFBumper = "Parachoques delantero",
		menuBBumper = "Parachoques trasero",
	},
	["exhaust"] = { --exhaust.lua
		stockMod = "Escape de stock..",
		already = " ya instalado", -- eg. "Parachoques de Stock ya Instalado"
		installed = "¡Éxito! Escape instalado",
		failed = "¡Falló la instalación del escape!",
		menuheader = " Modificación de escape", --ej. "Cosméticos de parrilla y parachoques Sultan RS"	
	},
	["exterior"] = { --exterior.lua
		stockMod = "Stock Exterior Mod..",
		installed = "¡Éxito! Mod Exterior Instalado",
		failed = "¡Fallo en la instalación del Mod Exterior!",
		menuheader = " Modificacion Exterior", --eg "Sultan RS Rejilla y Parachoques Cosmeticos"

		label1 = "Trim A",
		label2 = "Trim B",
		label3 = "Maletero",
		label4 = "Bloque motor",
		label5 = "Filtro",
		label6 = "Puntales",
		label7 = "Hidráulico",
		label8 = "Arch Covers",
		label9 = "Depósitos de combustible",
		label10 = "Antenas",
	},
	["hood"] = { --hood.lua
		stockMod = " Capota de stock..",
		instalado = "¡Éxito! Capota instalada",
		fallido = "¡Falló la instalación del capó!",
		menuheader = " Modificación de la Capota", --eg "Sultán RS Parrilla y Parachoques Cosméticos"
	},
	["horns"] = { --horns.lua
		instalado = "¡Éxito! Claxon instalado",
		fallido = "¡Falló la instalación del claxon!",
		menuheader = " Modificación Bocina", --eg "Sultán RS parrilla y parachoques cosméticos"
	},
	["interior"] = { --interior.lua
		stockMod = "Stock Interior Mod..",
		instalado = "¡Éxito! Mod Interior Instalado",
		failed = "¡Fallo en la instalación del Mod Interior!",
		menuheader = " Modificacion Interior", --eg "Sultan RS Rejilla y Parachoques Cosmeticos"

		label1 = "Jaulas",
		label2 = "Ornamentos",
		label3 = "Cuadros de mandos",
		label4 = "Diales",
		label5 = "Altavoces de puerta",
		label6 = "Volantes",
		label7 = "Palancas de cambio",
		label8 = "Placas",
		label9 = "Altavoces",
	},
	["livery"] = { --exhaust.lua
		oldMod = "viejo",
		already = " ya instalado", -- eg. "Stock Bumper ya instalado"
		installed = "¡Éxito! Livery Instalado",
		failed = "¡Falló la instalación del Livery!",
		menuheader = " Modificación del Livery", --ej. "Cosméticos de parrilla y parachoques Sultan RS"
},
	["nos"] = { --exhaust.lua
	notinstalled = "Turbo no está instalado",
	installing = "¡Éxito! Instalando NOS",
	installed = "¡Éxito! NOS instalado",
	failed = "¡Falló la instalación de NOS!",
	removing = " Retirando Botella NOS",
	removed = "Botella NOS retirada",
	remfail = "Falló la extracción de la botella NOS",
	nosColour = "Color de purga del NOS",
	boostmode = "Modo Boost",
	purgemode = "Modo Purga",
	boost = "Potencia Boost: ",
	spray = "Potencia de Spray: ",

},
	["paint"] = { --paints.lua
		primary = "Primario",
		secondary = "Secundario",
		pearl = "Perlado",
		wheel = "Rueda",
		dashboard = " Tablero de instrumentos",
		interior = "Interior",

		classic  = "Clásico",
		metallic = "Metálico",
		matte = "Mate",
		metals = "Metálico",
		chameleon = "Camaleón",

		installing = "¡Éxito! Instalando la pintura",
		installed = "¡Éxito! Paint instalado",
		failed = "¡Falló la instalación de la pintura!",
		menuheader = " Respray",
	},
	["paintrgb"] = {
		select = " Seleccionar:",
		finish = "Finalizar selección:",
		error = "La entrada del código hexadecimal debe tener 6 caracteres",
		customheader = "HEX y RGB personalizados",
		chrome = "Cromo",
		hex = "Selector HEX",
		rgb = "Selector RGB",
	},
	["plates"] = { --paints.lua
		already = "¡Placa ya instalada!",
		installing = "Instalando Placas..",
		installed = "¡Éxito! Placas Instaladas",
		failed = "¡Falló la instalación de Placas!",
		menuheader = " Modificación de Placas",
		label1 = "Portaplacas",
		label2 = "Placas de vanidad",
		label3 = "Placas personalizadas",
		menuheader2 = " Estilos de Placas Personalizadas",	
	},
	["rims"] = {
		installing = "Instalando llantas...",
		installed = "¡Éxito! Rims instalado",
		failed = "¡Falló la instalación de Rims!",
		menuheader = "Modificación de Rims",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Street",
		label12 = "Track",
		label13 = "Front Wheel",
		label14 = "Back Wheel",
		label15 = "Motorcycle",

		labelcustom = "Custom Rims",
	},
	["rollcage"] = { --rollcage.lua
		installed = "¡Éxito! Jaula de protección instalada",
		failed = "¡Falló la instalación de la Jaula de Seguridad!",
		menuheader = " Modificación Roll Cage",
	},
	["roof"] = { --roof.lua
		installed = "¡Éxito! Techo instalado",
		failed = "¡Falló la instalación del techo!",
		menuheader = " Modificación del tejado",
	},
	["seat"] = { --seat.lua
		installed = "¡Éxito! Asiento instalado",
		failed = "¡Falló la instalación del asiento!",
		menuheader = " Modificación del asiento",
	},
	["skirts"] = { --skirts.lua
		installed = "¡Éxito! Falda instalada",
		failed = "¡Falló la instalación de la falda!",
		menuheader = " Cosméticos de Falda y Guardabarros",
		menuskirt = "Faldones",
		menuRF = "Guardafangos Derecho",
		menuLF = "Guardafangos Izquierdo",
	},
	["spoilers"] = { --spoilers.lua
		installed = "¡Éxito! Spoiler instalado",
		failed = "¡Falló la instalación del Spoiler!",
		menuheader = " Modificación del Spoiler",
	},
	["smoke"] = { --tiresmoke.lua
		already = "¡Este color ya está aplicado!",
		installing = "Instalando Tire Smoke...",
		installed = "¡Éxito! Humo instalado",
		failed = "¡Falló la instalación de Humo!",
		menuheader = " Modificación de Tire Smoke",

		remove = "Remove Smoke",
		custom = "CUSTOM RBG",
		black = "Black",
		white = "White",
		blue = "Blue",
		eblue = "Electric Blue",
		mgreen = "Mint Green",
		lgreen = "Lime Green",
		yellow = "Yellow",
		gshower = "Golden Shower",
		orange = "Orange",
		red = "Red",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Purple",
		blacklight = "Blacklight",

		submit = "Enviar",
	},
	["windows"] = { --windows.lua
		installed = "¡Éxito! Tinte instalado",
		failed = "¡Falló la instalación del tinte!",
		menuheader = " Tintado de Ventanas",

		label1 = "Eliminación del tinte",
		label2 = "Limo",
		label3 = "Green",
		label4 = "Humo claro",
		label5 = "Humo Oscuro",
		label6 = "Negro puro",
	},
	["stores"] = {
		browse = "Examinar tienda",
		tools = "Herramientas mecánicas",
		perform = "Artículos de rendimiento",
		cosmetic = "Artículos cosméticos",
	},
	["crafting"] = { --crafting.lua
		menuheader = "Artesanía mecánica",
		toolheader = "Herramientas mecánicas",
		performheader = "Objetos de rendimiento",
		cosmetheader = "Cosmetic Items",
		numitems = " items", --para el menú. eg. "11 items"
		ingredients = "No tienes los ingredientes correctos",
	},
	["payments"] = { --payments.lua
		charge = "Cobrar al cliente",
	},
	["check"] = { --check_tunes.lua
		plate = "Placa: [",
		value = "]<br>Valor: $",
		unavail = "❌ No Disponible",
		notinstall = " No instalado",
		reinforced = "Carrocería reforzada",
		xenoninst = "Xenon Instalado",
		tireinst = "Instalado",

		label1 = "Motores:",
		label2 = "Frenos:",
		label3 = "Suspensión:",
		label4 = "Transmisión:",
		label5 = "Blindaje:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Neumáticos Drift:",
		label9 = "Neumáticos antibalas:",
		label10 = "Lista de posibles cosméticos",
		label11 = "Vehículo: ",

		label12 = " opciones ]",
		label13 = "- Cosméticos Externos -",
		label14 = "- Cosméticos Internos - ",
		label15 = "Spoilers - [ ",
		label16 = "Parachoques Delanteros - [ ",
		label17 = "Parachoques Traseros - [ ",
		label18 = "Faldones - [ ",
		label19 = "Escapes - [ ",
		label20 = " Parrillas - [ ",
		label21 = "Capós - [ ",
		label22 = "Guardafangos izquierdo - [ ",
		label23 = "Guardafangos derecho - [ ",
		label24 = "Techo - [ ",
		label25 = "Portaplacas - [ ",
		label26 = "Placas de vanidad - [ ",
		label27 = "Embellecedor A - [ ",
		label28 = "Embellecedor B - [ ",
		label29 = "Maleteros - [ ",
		label30 = "Bloques motor - [ ",
		label31 = "Filtros de aire - [ ",
		label32 = "Puntal motor - [ ",
		label33 = "Tapas de Arco - [ ",

		label34 = "Jaulas de seguridad- [ ",
		label35 = "Ornamentos - [ ",
		label36 = " Tableros de instrumentos - [ ",
		label37 = "Diales - [ ",
		label38 = "Altavoces de puerta - [ ",
		label39 = "Asientos - [ ",
		label40 = "Volantes - [ ",
		label41 = "Palancas de cambio - [ ",
		label42 = "Placas - [ ",
		label43 = "Altavoces - [ ",
		label44 = "Hidráulicos - [ ",
		label45 = "Antenas - [ ",
		label46 = "Depósitos de combustible - [ ",
		label47 = "Sí",
		label48 = "No",
		label49 = "¿Desea quitar los Frenos?",
		label50 = "¿Desea desmontar el Motor?",
		label51 = "¿Desea desmontar la suspensión?",
		label52 = "¿Desea desmontar la transmisión?",
		label53 = "¿Desea desmontar el Blindaje?",
		label54 = "¿Desea quitar el Turbo?",
		label55 = "¿Quieres quitar el Xenon?",
		label56 = "¿Quieres quitar los Neumáticos?",
		label57 = "¿Desea descargar el Nitroso?",
		label58 = " Nitrous: ",
	},
	["repair"] = {
		browse = "Examinar alijo",
		materials = "No tienes suficientes materiales",
		checkeng = "Comprobando el daño del Motor..",
		checkbody = "Comprobando el daño del Chasis...",

		engine = "Motor",
		body = "Carrocería",
		radiator = "Nivel de aceite",
		driveshaft = "Eje",
		brakes = "Bujías",
		clutch = "Batería del coche",
		tank = "Depósito de combustible",
		replacetire = "Sustituir Neumáticos",
		tire = "Ruedas",

		repairing = "Reparando ",
		changing = "Cambiando ",
		repaired = " totalmente reparado",
		cancel = " ¡Reparación cancelada!",
		nomateriales = "No hay suficientes materiales en la caja fuerte",
		failinfo = "Error al recuperar la información del coche, intente usar las herramientas de nuevo",

		cost = "<br>Coste: ",
		status = "Estado: ",
		doyou = "¿Desea reparar el ",

		applyduct = "Aplicando cinta aislante...",
		ductfull = "No puedes usar más cinta adhesiva en este coche",
		nocar = "No hay ningún vehículo cerca",
	},
	["police"] = {
		userepair = "Utilizar estación de reparación",
		repair = "Reparar",
		extras = "Extras",
		plates = "Placas",
		livery = "Librea",
		spoiler = "Spoilers",
		cleaning = "Limpieza de vehículo...",
		engine = "Reparando Motor...",
		body = "Reparar carrocería...",
		complete = "Reparación completa",
	},
	["manual"] = {
		tyres = "Sustitución de neumáticos dañados",
		window = "Retirada de ventanas dañadas",
		doors = "Reparación de puertas",
	},
	["carwax"] = {
		head1 = "Limpiar el vehículo",
		head2 = "Limpio y Cera",
		head3 = "Limpio y Cera Premium",
		head4 = "Limpio y Cera Ultimate",
	},
	["extras"] = {
		clean = "Vehículo limpio",
		doorerr = "Error de puerta",
		locked = "Puertas del vehículo bloqueadas",
		flipping = "Vehículo volteado",
		flipped = "¡Éxito! Vehículo volteado",
		failed = "Vehículo volteado fallido",
		noseat = "No se ha introducido el número de asiento",
		moveseat = "Te mueves al asiento ",
		fastseat = "Este vehículo va demasiado rápido ",
		notseat = "Este asiento no está disponible..",
		harness = "Usted tiene un arnés de carrera en usted no puede cambiar ..",
	},
	["functions"] = {
		distance = "Distancia: ",
		inCar = "No se puede hacer esto desde dentro del vehículo",
		outCar = "No se puede hacer esto desde fuera del vehículo",
		locked = "El vehículo está bloqueado",
		nearby = "No hay ningún vehículo cerca",
		shop = "No se puede trabajar fuera de un taller",
		mechanic = "Sólo un mecánico sabe hacer esto",
	},
	["servfunction"] = {
		checkdamage = "Comprobar daños en el vehículo",
		checkmods = "Comprobar mods disponibles en un vehículo",
		flipvehicle = "Voltear el vehículo más cercano",
		togglesound = "Activar sonidos de motor mejorados",
		togglesoundesc = "Activar o desactivar los sonidos mejorados del motor",
		cleancar = "Limpiar el coche",
		hood = "Abrir/Cerrar capó",
		trunk = "Abrir/Cerrar maletero",
		door = "Abrir/Cerrar puerta [0-3]",
		seat = "Mover a otro asiento [-1 a 10]",
	},
	["previews"] = {
		changes = "Cantidad de cambios: ",
	},
	["garage"] = {
		jobgarage = "Garaje de trabajo",
		vehout = "Vehículo fuera del Garaje",
		remveh = "Retirar Vehículo",
		cantspawn = "En el camino",
		marker = "Vehículo del trabajo marcado en el mapa",
		markername = "Vehículo de trabajo",
	},
	--Below are names of items/mods that can't be reteived natively
	vehiclePlateOptions = {
		{ name = "Blue on White #1", id = 0 },
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Monochrome", id = 223 },
		{ name = "Chromatic Aberration", id = 236 },
		{ name = "Night & Day", id = 224 },
		{ name = "The Verlierer", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Sunset", id = 233 },
		{ name = "Temperature", id = 238 },
		{ name = "Synthwave Nights", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "The Seven", id = 234 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "It's Christmas", id = 237 },
	},
}