Loc["en"] = {
	["common"] = { --commonly used strings
		owned = "El Vehículo no es tuyo, no se puede modificar",
		close = "Cerrar",
		ret = "Volver",
		stock = "Stock", -- Default, Original, whatever word you use for this
		current = "Instalado actualmente",
		noOptions = "No hay opciones disponibles para este artículo",
		notinstall = "No instalado",
		installing = "Instalando",
		installed = "Instalado!",
		instfail = " error de instalación",
		removed = "Eliminado!",
		removing = "Eliminando ",
		remfail = " eliminacion fallida",
		cant = "No puede ser instalado en este vehículo",
		amountoption = "Cantidad de opciones: ",
		already = " ya esta instalado", -- eg. "Stock Bumper already Installed"
		menuinstalled = " Opciones] Instaladas: ", --eg "[4 Options] Installed: Grille 1"
		nearwheel = "Necesitas acercarte a una rueda",
		nearengine = "Necesitas acercarte al motor",
		closer = "Acércate a los faros",
		harness = "Colocación del arnés de carreras..",
	},
	["tires"] = {
		swap = "Neumáticos antibalas retirados!",
		swap2 = "Neumáticos de Drift retirados!",
	},
	["xenons"] = {
		notinstall = "Faros de Xenón no instalados",
		--Menus
		neonheader1 = "Controles de iluminación",
		neonheader2 = "Controles de iluminación de Neones",
		neonheader3 = "Controles de color de Neones",
		neonheader4 = "Controles de los faros de xenón",
		customheader = "Custom RBG",
		customconfirm = "APLICADO",
		neontxt1 = "Control preciso de la iluminación de neón",
		toggle = "Cambiar Todo",
		front = "Frente",
		right = "Derecha",
		left = "Izquierda",
		back = "Atras",
		neontxt2 = "Cambiar color de Neones",
		xenonheader = "Control del Xenón",
		xenontxt = "Ajustar el color de los faros del vehículo",
	},
	--Cosmetic Items
	["bumpers"] = {
		menugrille = "Parrilla",
		menuFBumper = "Bumper Delantero",
		menuBBumper = "Bumper Trasero",
	},
	["exhaust"] = {
		menuheader = " Modificación del escape",
	},
	["exterior"] = {
		stockMod = "Mod exterior de serie..",

		label1 = "Embellecedor A",
		label2 = "Embellecedor B",
		label3 = "Maletero",
		label4 = "Bloque de Motor",
		label5 = "Filtro",
		label6 = "Puntales",
		label7 = "Hidráulico",
		label8 = "Cubiertas de arco",
		label9 = "Tanque de Combustible",
		label10 = "Antenas",
	},
	["hood"] = {
		menuheader = " Modificación del capó",
	},
	["horns"] = {
		menuheader = " Modificación del claxon",
	},
	["interior"] = {
		label1 = "Jaulas antivuelco",
		label2 = "Adorno",
		label3 = "Tablero",
		label4 = "Dials",
		label5 = "Bocinas de las puertas",
		label6 = "Volantes",
		label7 = "Palanca de cambio",
		label8 = "Placas",
		label9 = "Bocinas",
	},
	["livery"] = {
		oldMod = "Antiguo",
		menuheader = " Modificacion del Livery",
		menuoldheader = " Modificacion del livery del techo",
	},
	["nos"] = {
		notinstalled = "Turbo no ha sido instalado",

		nosColour = "Color de purga del NOS",
		boostmode = "Modo Boost",
		purgemode = "Modo Purga",
		boost = "Poder del Boost: ",
		spray = "Fuerza del spray: ",
	},
	["paint"] = {
		primary = "Primario",
		secondary = "Secundario",
		pearl = "Perlado",
		wheel = "Rueda",
		dashboard = "Tablero",
		interior = "Interior",

		classic = "Clasico",
		metallic = "Metalico",
		matte = "Mate",
		metals = "Metales",
		chameleon = "Camaleon",

		menuheader = " Repintado",
	},
	["paintrgb"] = {
		select = "Seleccion:",
		finish = "Seleccionar acabado:",
		error = "El código hexadecimal debe tener 6 caracteres",
		customheader = "HEX y RGB personalizados",
		chrome = "Cromado",
		hexP = "Selector de HEX",
		rgbP = "Selector de RGB",
	},
	["plates"] = { --paints.lua
		label1 = "Portaplacas",
		label2 = "Vanity Plates",
		label3 = "Placa personalizada",
	},
	["rims"] = {
		menuheader = "Modificacion de llantas",

		label1 = "Sport",
		label2 = "Muscle",
		label3 = "Lowrider",
		label4 = "SUV",
		label5 = "Offroad",
		label6 = "Tuner",
		label7 = "Highend",
		label8 = "Benny's Originals",
		label9 = "Benny's Bespoke",
		label10 = "Open Wheel",
		label11 = "Calle",
		label12 = "Pista",
		label13 = "Rueda Delantera",
		label14 = "Rueda Trasera",
		label15 = "Motorcycle",

		labelcustom = "Llantas Custom",
	},
	["rollcage"] = {
		menuheader = " Modificación de jaula antivuelco",
	},
	["roof"] = {
		menuheader = " Modificación del techo",
	},
	["seat"] = {
		menuheader = " Modificación de asientos",
	},
	["skirts"] = {
		menuskirt = "Faldones",
		menuRF = "Guardabarros derecho",
		menuLF = "Guardabarros izquierdo",
	},
	["spoilers"] = {
		menuheader = " Modificación de spoiler",
	},
	["smoke"] = {
		already = "Este color está aplicado actualmente!",
		menuheader = " Modificación del humo de los neumáticos",

		remove = "Eliminar humo",
		custom = "CUSTOM RBG",
		black = "Negro",
		white = "Blanco",
		blue = "Azul",
		eblue = "Azul Electrico",
		mgreen = "Verde Menta",
		lgreen = "Verde Lima",
		yellow = "Amarillo",
		gshower = "Golden Shower",
		orange = "Naranja",
		red = "Rojo",
		ppink = "Pony Pink",
		hpink = "Hot Pink",
		purple = "Purple",
		blacklight = "Blacklight",
	},
	["windows"] = {
		menuheader = " Tintado de Cristales",
	},
	["stores"] = {
		browse = "Explorar Tienda",
		tools = "Herramientas Mecanicas",
		perform = "Artículos de rendimiento",
		cosmetic = "Cosméticos",
		repairs = "Articulos de reparación",
		nos = "Articulos NOS",
	},
	["crafting"] = {
		menuheader = "Mecánica artesanal",
		toolheader = "Herramientas mecánicas",
		repairheader = "Artículos de reparación",
		performheader = "Artículos de rendimiento",
		cosmetheader = "Cosméticos",
		nosheader = "Articulos NOS",
		numitems = " articulos", --for menu. eg. "11 items"
	},
	["payments"] = {
		charge = "Cobrar al cliente",
	},
	["check"] = {
		plate = "Placa:",
		value = "Valor: $",
		unavail = "❌ No disponible",

		label1 = "Motor:",
		label2 = "Frenos:",
		label3 = "Suspension:",
		label4 = "Transmicion:",
		label5 = "Blindaje:",
		label6 = "Turbo:",
		label7 = "Xenon:",
		label8 = "Neumaticos de Drift:",
		label9 = "Neumáticos antibalas:",
		label10 = "Lista de posibles cosméticos",
		label11 = "Vehiculos: ",

		label12 = "opciones",
		label13 = "Cosmeticos Externos -",
		label14 = "Cosmeticos Internos - ",
		label15 = "Spoilers - [ ",
		label16 = "Bumpers Delanteros - [ ",
		label17 = "Bumpers Traseros - [ ",
		label18 = "Faldones - [ ",
		label19 = "Escapes - [ ",
		label20 = "Parrilla - [ ",
		label21 = "Capo - [ ",
		label22 = "Guardabarros Izquierdo - [ ",
		label23 = "Guardabarros Derecho - [ ",
		label24 = "Techo - [ ",
		label25 = "Portaplacas - [ ",
		label26 = "Color de placa - [ ",
		label27 = "Embellecedores A - [ ",
		label28 = "Embellecedores B - [ ",
		label29 = "Maletero - [ ",
		label30 = "Bloque de Motor - [ ",
		label31 = "Filtros de aire - [ ",
		label32 = "Puntal del Motor - [ ",
		label33 = "Tapa de arco - [ ",

		label34 = "Jaula de Seguridad - [ ",
		label35 = "Adornos - [ ",
		label36 = "Tableros - [ ",
		label37 = "Diales - [ ",
		label38 = "Altavoces de puerta - [ ",
		label39 = "Asientos - [ ",
		label40 = "Volante - [ ",
		label41 = "Palanca de Cambios - [ ",
		label42 = "Placas - [ ",
		label43 = "Altavoces - [ ",
		label44 = "Hidraulicos - [ ",
		label45 = "Antenas - [ ",
		label46 = "Depósitos de combustible - [ ",
		label47 = "Si",
		label48 = "No",
		label49 = "Quieres elimanar ",
		label50 = "Antilag:",
		label51 = "Arnes:",
		label58 = "Nitro:",
	},
	["repair"] = {
		browse = "Examninar Almacen",
		materials = "No tienes suficientes materiales",
		checkeng = "Chequeando los daños del motor..",
		checkbody = "Chequeando los daños de la carroceria..",

		engine = "Motor",
		body = "Carroceria",
		oil = "Nivel de Aceite",
		driveshaft = "Eje de Transmisión",
		spark = "Bujías",
		battery = "Batería del coche",
		tank = "Tanque de Combustible",
		replacetire = "Cambiar neumáticos",
		tire = "Ruedas",

		repairing = "Reparando ",
		changing = "Cambiando ",
		repaired = " totalmente reparado",
		cancel = " reparacion cancelada!",
		nomaterials = "No tienes suficientes materiales en el negocio!",

		cost = "Precio: ",
		status = "Status: ",
		doyou = "¿Desea Reparar el ",

		applyduct = "Aplicando cinta aislante..",
		ductfull = "No se puede usar más cinta aislante en este coche",
		nocar = "No hay ningún vehículo cerca",
	},
	["police"] = {
		header = "Estación de modificaciones",
		userepair = "Utilizar estación de modificaciones",
		repair = "Reparar",
		extras = "Extras",
		plates = "Placas",
		livery = "Livery",
		spoiler = "Spoilers",
		cleaning = "Lavando vehiculo...",
		engine = "Reparando motor...",
		body = "Reparando carroceria...",
		complete = "Reparación completada",
	},
	["manual"] = {
		tyres = "Cambiando neumáticos dañados",
		window = "Cambiando ventanas dañadas",
		doors = "Reparando puertas",
	},
	["carwax"] = {
		head1 = "Limpiar Vehículo",
		head2 = "Limpieza y cera",
		head3 = "Limpieza y cera Premiun",
		head4 = "Limpieza y cera Ultimate",
	},
	["extras"] = {
		clean = "Limpiar Vehiculo",
		doorerr = "Error en la puerta",
		locked = "Puertas del vehículo cerradas",
		flipping = "Volcando vehículo",
		flipped = "¡Éxito! Vehículo volcado",
		failed = "Volteo del vehículo fallido!",
		noseat = "No se ha introducido el número de asiento",
		moveseat = "Te mueves al asiento ",
		fastseat = "Este vehículo va demasiado rápido...",
		notseat = "Este asiento no esta disponible...",
		harness = "Tienes un arnés de carrera por lo que no te puedes cambiar...",
	},
	["functions"] = {
		distance = "Distancia: ",
		inCar = "No se puede hacer desde dentro del vehículo",
		outCar = "No se puede hacer desde fuera del vehículo",
		locked = "El vehículo esta cerrado",
		nearby = "No hay vehículos cerca",
		shop = "No se puede trabajar fuera del taller",
		mechanic = "Solo un mecánico sabe cómo hacerlo",
		checking = "Chequeando el almacén.."
	},
	["servfunction"] = {
		checkdamage = "Comprobando si el vehículo tiene daño",
		checkmods = "Comprobando las modificaciones disponibles en el vehículo",
		flipvehicle = "Voltear vehículo más cercano",
		togglesound = "Habilitar sonidos de motor mejorados",
		togglesoundesc = "Activar o desactivar los sonidos mejorados del motor",
		cleancar = "Limpiar el carro",
		hood = "Abrir/Cerrar Capó",
		trunk = "Abrir/Cerrar Maletero",
		door = "Abrir/Cerrar Puerta [0-3]",
		seat = "Cambiarse de asiento [-1 to 10]",
	},
	["previews"] = {
		changes = "Cantidad de cambios: ",
	},
	--Below are names of items/mods that can't be reteived natively
	vehicleWindowOptions = {
		{ name = "Limo", id = 4 },
		{ name = "Green", id = 5 },
		{ name = "Light Smoke", id = 3 },
		{ name = "Dark Smoke", id = 2 },
		{ name = "Pure Black", id = 1 }
	},
	vehiclePlateOptions = {
		{ name = "Blue on White #2", id = 3 },
		{ name = "Blue on White #3", id = 4 },
		{ name = "Yellow on Blue", id = 2 },
		{ name = "Yellow on Black", id = 1 },
		{ name = "North Yankton", id = 5 },
	},
	vehicleNeonOptions = {
		{ name = "White", R = 255, G = 255, B = 255 },
        { name = "Blue", R = 2, G = 21, B = 255 },
        { name = "Electric Blue", R = 3, G = 83, B = 255 },
        { name = "Mint Green", R = 0, G = 255, B = 140 },
        { name = "Lime Green", R = 94, G = 255, B = 1 },
        { name = "Yellow", R = 255, G = 255, B = 0 },
        { name = "Golden Shower", R = 255, G = 150, B = 0 },
        { name = "Orange", R = 255, G = 62, B = 0 },
        { name = "Red", R = 255, G = 1, B = 1 },
        { name = "Pony Pink", R = 255, G = 50, B = 100 },
        { name = "Hot Pink", R = 255, G = 5, B = 190 },
        { name = "Purple", R = 35, G = 1, B = 255 },
        { name = "Blacklight", R = 15, G = 3, B = 255 }
	},
	vehicleHorns = {
		{ name = "Truck Horn", id = 0 },
		{ name = "Cop Horn", id = 1 },
		{ name = "Clown Horn", id = 2 },
		{ name = "Musical Horn 1", id = 3 },
		{ name = "Musical Horn 2", id = 4 },
		{ name = "Musical Horn 3", id = 5 },
		{ name = "Musical Horn 4", id = 6 },
		{ name = "Musical Horn 5", id = 7 },
		{ name = "Sad Trombone", id = 8 },
		{ name = "Classical Horn 1", id = 9 },
		{ name = "Classical Horn 2", id = 10 },
		{ name = "Classical Horn 3", id = 11 },
		{ name = "Classical Horn 4", id = 12 },
		{ name = "Classical Horn 5", id = 13 },
		{ name = "Classical Horn 6", id = 14 },
		{ name = "Classical Horn 7", id = 15 },
		{ name = "Scale - Do", id = 16 },
		{ name = "Scale - Re", id = 17 },
		{ name = "Scale - Mi", id = 18 },
		{ name = "Scale - Fa", id = 19 },
		{ name = "Scale - Sol", id = 20 },
		{ name = "Scale - La", id = 21 },
		{ name = "Scale - Ti", id = 22 },
		{ name = "Scale - Do", id = 23 },
		{ name = "Jazz Horn 1", id = 24 },
		{ name = "Jazz Horn 2", id = 25 },
		{ name = "Jazz Horn 3", id = 26 },
		{ name = "Jazz Horn Loop", id = 27 },
		{ name = "Star Spangled Banner 1", id = 28 },
		{ name = "Star Spangled Banner 2", id = 29 },
		{ name = "Star Spangled Banner 3", id = 30 },
		{ name = "Star Spangled Banner 4", id = 31 },
		{ name = "Classical Horn 8 Loop", id = 32 },
		{ name = "Classical Horn 9 Loop", id = 33 },
		{ name = "Classical Horn 10 Loop", id = 34 },
		{ name = "Classical Horn 8", id = 35 },
		{ name = "Classical Horn 9", id = 36 },
		{ name = "Classical Horn 10", id = 37 },
		{ name = "Funeral Loop", id = 38 },
		{ name = "Funeral", id = 39 },
		{ name = "Spooky Loop", id = 40 },
		{ name = "Spooky", id = 41 },
		{ name = "San Andreas Loop", id = 42 },
		{ name = "San Andreas", id = 43 },
		{ name = "Liberty City Loop", id = 44 },
		{ name = "Liberty City", id = 45 },
		{ name = "Festive 1 Loop", id = 46 },
		{ name = "Festive 1", id = 47 },
		{ name = "Festive 2 Loop", id = 48 },
		{ name = "Festive 2", id = 49 },
		{ name = "Festive 3 Loop", id = 50 },
		{ name = "Festive 3", id = 51 },
		{ name = "Air Horn 1 Loop", id = 52},
		{ name = "Air Horn 1", id = 53},
		{ name = "Air Horn 2 Loop", id = 54},
		{ name = "Air Horn 2", id = 55},
		{ name = "Air Horn 3 Loop", id = 56},
		{ name = "Air Horn 3", id = 57},
	},
	vehicleResprayOptionsClassic = {
		{ name = "Black", id = 0 },
		{ name = "Carbon Black", id = 147 },
		{ name = "Graphite", id = 1 },
		{ name = "Anhracite Black", id = 11 },
		{ name = "Black Steel", id = 2 },
		{ name = "Dark Steel", id = 3 },
		{ name = "Silver", id = 4 },
		{ name = "Bluish Silver", id = 5 },
		{ name = "Rolled Steel", id = 6 },
		{ name = "Shadow Silver", id = 7 },
		{ name = "Stone Silver", id = 8 },
		{ name = "Midnight Silver", id = 9 },
		{ name = "Cast Iron Silver", id = 10 },
		{ name = "Red", id = 27 },
		{ name = "Torino Red", id = 28 },
		{ name = "Formula Red", id = 29 },
		{ name = "Lava Red", id = 150 },
		{ name = "Blaze Red", id = 30 },
		{ name = "Grace Red", id = 31 },
		{ name = "Garnet Red", id = 32 },
		{ name = "Sunset Red", id = 33 },
		{ name = "Cabernet Red", id = 34 },
		{ name = "Wine Red", id = 143 },
		{ name = "Candy Red", id = 35 },
		{ name = "Hot Pink", id = 135 },
		{ name = "Pfsiter Pink", id = 137 },
		{ name = "Salmon Pink", id = 136 },
		{ name = "Sunrise Orange", id = 36 },
		{ name = "Orange", id = 38 },
		{ name = "Bright Orange", id = 138 },
		{ name = "Gold", id = 99 },
		{ name = "Bronze", id = 90 },
		{ name = "Yellow", id = 88 },
		{ name = "Race Yellow", id = 89 },
		{ name = "Dew Yellow", id = 91 },
		{ name = "Dark Green", id = 49 },
		{ name = "Racing Green", id = 50 },
		{ name = "Sea Green", id = 51 },
		{ name = "Olive Green", id = 52 },
		{ name = "Bright Green", id = 53 },
		{ name = "Gasoline Green", id = 54 },
		{ name = "Lime Green", id = 92 },
		{ name = "Midnight Blue", id = 141 },
		{ name = "Galaxy Blue", id = 61 },
		{ name = "Dark Blue", id = 62 },
		{ name = "Saxon Blue", id = 63 },
		{ name = "Blue", id = 64 },
		{ name = "Mariner Blue", id = 65 },
		{ name = "Harbor Blue", id = 66 },
		{ name = "Diamond Blue", id = 67 },
		{ name = "Surf Blue", id = 68 },
		{ name = "Nautical Blue", id = 69 },
		{ name = "Racing Blue", id = 73 },
		{ name = "Ultra Blue", id = 70 },
		{ name = "Light Blue", id = 74 },
		{ name = "Chocolate Brown", id = 96 },
		{ name = "Bison Brown", id = 101 },
		{ name = "Creeen Brown", id = 95 },
		{ name = "Feltzer Brown", id = 94 },
		{ name = "Maple Brown", id = 97 },
		{ name = "Beechwood Brown", id = 103 },
		{ name = "Sienna Brown", id = 104 },
		{ name = "Saddle Brown", id = 98 },
		{ name = "Moss Brown", id = 100 },
		{ name = "Woodbeech Brown", id = 102 },
		{ name = "Straw Brown", id = 99 },
		{ name = "Sandy Brown", id = 105 },
		{ name = "Bleached Brown", id = 106 },
		{ name = "Schafter Purple", id = 71 },
		{ name = "Spinnaker Purple", id = 72 },
		{ name = "Midnight Purple", id = 142 },
		{ name = "Bright Purple", id = 145 },
		{ name = "Cream", id = 107 },
		{ name = "Ice White", id = 111 },
		{ name = "Frost White", id = 112 },
	},
	vehicleResprayOptionsMatte = {
		{ name = "Black", id = 12 },
		{ name = "Gray", id = 13 },
		{ name = "Light Gray", id = 14 },
		{ name = "Ice White", id = 131 },
		{ name = "Blue", id = 83 },
		{ name = "Dark Blue", id = 82 },
		{ name = "Midnight Blue", id = 84 },
		{ name = "Midnight Purple", id = 149 },
		{ name = "Schafter Purple", id = 148 },
		{ name = "Red", id = 39 },
		{ name = "Dark Red", id = 40 },
		{ name = "Orange", id = 41 },
		{ name = "Yellow", id = 42 },
		{ name = "Lime Green", id = 55 },
		{ name = "Green", id = 128 },
		{ name = "Forest Green", id = 151 },
		{ name = "Foliage Green", id = 155 },
		{ name = "Olive Darb", id = 152 },
		{ name = "Dark Earth", id = 153 },
		{ name = "Desert Tan", id = 154 },
	},
	vehicleResprayOptionsMetals = {
		{ name = "Brushed Steel", id = 117 },
		{ name = "Brushed Black Steel", id = 118 },
		{ name = "Brushed Aluminium", id = 119 },
		{ name = "Pure Gold", id = 158 },
		{ name = "Brushed Gold", id = 159 },
		{ name = "Chrome", id = 120 },
	},
	vehicleResprayOptionsChameleon = {
		{ name = "Anodized Red", id = 161 },
		{ name = "Anodized Wine", id = 162 },
		{ name = "Anodized Purple", id = 163 },
		{ name = "Anodized Blue", id = 164 },
		{ name = "Anodized Green", id = 165 },
		{ name = "Anodized Lime", id = 166 },
		{ name = "Anodized Copper", id = 167 },
		{ name = "Anodized Bronze", id = 168 },
		{ name = "Anodized Champagne", id = 169 },
		{ name = "Anodized Gold", id = 170 },
		{ name = "Green/Blue Flip", id = 171 },
		{ name = "Green/Red Flip", id = 172 },
		{ name = "Green/Brown Flip", id = 173 },
		{ name = "Green/Turqoise Flip", id = 174 },
		{ name = "Green/Purple Flip", id = 175 },
		{ name = "Teal/Purple Flip", id = 176 },
		{ name = "Turqoise/Red Flip", id = 177 },
		{ name = "Turqoise/Purple Flip", id = 178 },
		{ name = "Cyan/Purple Flip", id = 179 },
		{ name = "Blue/Pink Flip", id = 180 },
		{ name = "Blue/Green Flip", id = 181 },
		{ name = "Purple/Red Flip", id = 182 },
		{ name = "Pruple/Green Flip", id = 183 },
		{ name = "Magenta/Green Flip", id = 184 },
		{ name = "Magenta/Yellow Flip", id = 185 },
		{ name = "Burgundy/Green Flip", id = 186 },
		{ name = "Magenta/Cyan Flip", id = 187 },
		{ name = "Copper/Purple Flip", id = 188 },
		{ name = "Magenta/Orange Flip", id = 189 },
		{ name = "Red/Orange Flip", id = 190 },
		{ name = "Orange/Purple Flip", id = 191 },
		{ name = "Orange/Blue Flip", id = 192 },
		{ name = "White/Purple Flip", id = 193 },
		{ name = "Red/Rainbow Flip", id = 194 },
		{ name = "Blue/Rainbow Flip", id = 195 },
		{ name = "Dark Green Pearl", id = 196 },
		{ name = "Dark Teal Pearl", id = 197 },
		{ name = "Dark Blue Pearl", id = 198 },
		{ name = "Dark Purple Pearl", id = 199 },
		{ name = "Oil Slick Pearl", id = 200 },
		{ name = "Light Green Pearl", id = 201 },
		{ name = "Light Blue Pearl", id = 202 },
		{ name = "Light Purple Pearl", id = 203 },
		{ name = "Light Pink Pearl", id = 204 },
		{ name = "Off White Pearl", id = 205 },
		{ name = "Pink Pearl", id = 206 },
		{ name = "Yellow Pearl", id = 207 },
		{ name = "Green Pearl", id = 208 },
		{ name = "Blue Pearl", id = 209 },
		{ name = "Cream Pearl", id = 210 },
		{ name = "White Prismatic", id = 211 },
		{ name = "Graphite Prismatic", id = 212 },
		{ name = "Dark Blue Prismatic", id = 213 },
		{ name = "Dark Purple Prismatic", id = 214 },
		{ name = "Hot Pink Prismatic", id = 215 },
		{ name = "Dark Red Prismatic", id = 216 },
		{ name = "Dark Green Prismatic", id = 217 },
		{ name = "Black Prismatic", id = 218 },
		{ name = "Black Oil Spill", id = 219 },
		{ name = "Black Rainbow", id = 220 },
		{ name = "Black Holographic", id = 221 },
		{ name = "White Holographic", id = 222 },
		{ name = "Monochrome", id = 223 },
		{ name = "Night / Day", id = 224 },
		{ name = "Verlierer 2", id = 225 },
		{ name = "Sprunk Extreme", id = 226 },
		{ name = "Vice City", id = 227 },
		{ name = "Synthwave", id = 228 },
		{ name = "Four Seasons", id = 229 },
		{ name = "Maisonette 9 Throwback", id = 230 },
		{ name = "Bubblegum", id = 231 },
		{ name = "Full Rainbow", id = 232 },
		{ name = "Sunsets", id = 233 },
		{ name = "The Seven", id = 234 },
		{ name = "Kamen Rider", id = 235 },
		{ name = "Chrome Abberation", id = 236 },
		{ name = "Its Christmas", id = 237 },
		{ name = "Temperature", id = 238 },
		{ name = "Haos Special Works", id = 239 },
		{ name = "Electro", id = 240 },
		{ name = "Monika", id = 241 },
		{ name = "Fubuki", id = 242 }
	},
}