// In case of wanting to use less memory, delete ones you do not need :)
const LOCALE = "ES"; // EN / DE / CZ / ES / PT / RS / FR / CUSTOM
const DIST_UNIT = "KM";
const LOCALES = {
  EN: {
    LOADING: "Loading...",

    FINANCE_BUTTON: "Finance",
    FINANCE_TITLE: "Finance vehicle",
    FINANCE_LEFT: "Finance left: ",
    FINANCE_LAST_PAYMENT: "Last payment: ",
    FINANCE_NEXT_PAYMENT: "Next payment: ",
    FINANCE_ACTION: "Pay",
    FINANCE_DESCRIPTION:
      "Input the amount of money you wish to put towards vehicle finance.",
    FINANCE_SUBMIT: "Submit",
    FINANCE_CLOSE: "Close",
    FINANCE_LESS_THAN_ZERO: "You cannot send less than 0 money.",
    FINANCE_INVALID_AMMOUNT: "You need to enter a valid amount.",

    TRANSFER_BUTTON: "Transfer",
    TRANSFER_TITLE: "Transfer vehicle",
    TRANSFER_TO: "Transfer to",
    TRANSFER_DESCRIPTION:
      "Input the ID of the person you are transfering this vehicle to.",
    TRANSFER_SUBMIT: "Submit",
    TRANSFER_CLOSE: "Close",
    TRANSFER_INVALID_ID: "Invalid player id.",

    IMPOUND_CIV_NOTIFICATION: "Taking out a vehicle costs $500.",
    IMPOUND_SELECT: "Select an impound",
    IMPOUND_SPAWN: "Spawn vehicle",
    IMPOUND_RETURN: "Return to owner",
    IMPOUND_NOTIFICATION: "This vehicle can only be returned by an officer",
    IMPOUND_TIME: "hour(s)",

    OUTSIDE_TAKEOUT: "Take out",
    OUTSIDE_RETURN: "Return for $",
    OUTSIDE_ENGINE: "Engine",
    OUTSIDE_FUEL: "Fuel",
    OUTSIDE_BODY: "Body",
    OUTSIDE_IMPOUND_NO_VEHICLES: "There are no vehicles in this impound.",
    OUTSIDE_NO_VEHICLES: "You haven't got any vehicles.",
    OUTSIDE_SEARCH_PLACEHOLDER: "Search the vehicles by Plate, Name or Garage",
    OUTSIDE_TOTAL_VEHICLES: "Total vehicles: ",

    INSIDE_UPGRADES: "Vehicle upgrades",
    INSIDE_UPGRADES_ENGINE: "Engine",
    INSIDE_UPGRADES_BRAKES: "Brakes",
    INSIDE_UPGRADES_SUSPENSION: "Suspension",
    INSIDE_UPGRADES_TRANSMISSION: "Transmission",
    INSIDE_UPGRADES_TURBO: "Turbo",
    INSIDE_STATS: "Vehicle statistics & health",
    INSIDE_STATS_HANDLING: "Handling",
    INSIDE_STATS_ACCELERATION: "Acceleration",
    INSIDE_STATS_BRAKES: "Brakes",
    INSIDE_STATS_BODY: "Body health",
    INSIDE_STATS_ENGINE: "Engine health",
    INSIDE_STATS_FUEL: "Fuel level",
    INSIDE_STATS_SPEED: "Speed",
    INSIDE_STATS_SCORE: "Overall score",
    INSIDE_STATS_SCORE_TEXT: " SCORE",

    SEARCH_BUTTON: "Search",

    CURRENCY_SYMBOL: "$",

    KEYS_NO_KEYS: "You haven't given out any keys.",
    KEYS_REMOVE: "Remove key",
    KEYS_SEARCH: "Name or vehicle plate",
    KEYS_FOOTER: ["Total of ", " keys"],

    ACTIONBAR_TEXT: ["You have", "chance(s) left."]
  },
  ES: {
    LOADING: "Cargando ...",

    FINANCE_BUTTON: "Finanzas",
    FINANCE_TITLE: "Financiación de Vehículo",
    FINANCE_LEFT: "Financiación restante:",
    FINANCE_LAST_PAYMENT: "Último pago:",
    FINANCE_NEXT_PAYMENT: "Próximo pago:",
    FINANCE_ACTION: "Pagar",
    FINANCE_DESCRIPTION:
      "Ingrese la cantidad de dinero que desea destinar a la financiación del vehículo",
    FINANCE_SUBMIT: "Aceptar",
    FINANCE_CLOSE: "Cerrar",
    FINANCE_LESS_THAN_ZERO: "No puedes enviar menos de 0 dólares",
    FINANCE_INVALID_AMMOUNT: "Debes ingresar una cantidad válida",

    TRANSFER_BUTTON: "Vender",
    TRANSFER_TITLE: "Transferir vehículo",
    TRANSFER_TO: "Transferir a",
    TRANSFER_DESCRIPTION:
      "Ingrese el ID de la persona a la que está transfiriendo este vehículo",
    TRANSFER_SUBMIT: "Aceptar",
    TRANSFER_CLOSE: "Cerrar",
    TRANSFER_INVALID_ID: "ID de jugador no válido",

    IMPOUND_CIV_NOTIFICATION: "Sacar un vehículo cuesta $ 500.",
    IMPOUND_SELECT: "Seleccionar un vehículo",
    IMPOUND_SPAWN: "Sacar Vehículo",
    IMPOUND_RETURN: "Devolver al propietario",
    IMPOUND_NOTIFICATION: "This vehicle can only be returned by an officer",
    IMPOUND_TIME: "hour(s)",

    OUTSIDE_TAKEOUT: "Sacar",
    OUTSIDE_RETURN: "Pagar tasas por $",
    OUTSIDE_ENGINE: "Motor",
    OUTSIDE_FUEL: "Combustible",
    OUTSIDE_BODY: "Chasis",
    OUTSIDE_IMPOUND_NO_VEHICLES: "No hay vehículos en este depósito",
    OUTSIDE_NO_VEHICLES: "No tienes ningún vehículo",
    OUTSIDE_SEARCH_PLACEHOLDER:
      "Busque los vehículos por placa, nombre o garaje",
    OUTSIDE_TOTAL_VEHICLES: "Vehículos totales: ",

    INSIDE_UPGRADES: "Mecánica del Motor",
    INSIDE_UPGRADES_ENGINE: "Motor",
    INSIDE_UPGRADES_BRAKES: "Frenos",
    INSIDE_UPGRADES_SUSPENSION: "Suspensión",
    INSIDE_UPGRADES_TRANSMISSION: "Transmisión",
    INSIDE_UPGRADES_TURBO: "Turbo",
    INSIDE_STATS: "Estadísticas & Salud",
    INSIDE_STATS_HANDLING: "Manejo",
    INSIDE_STATS_ACCELERATION: "Aceleración",
    INSIDE_STATS_BRAKES: "Frenos",
    INSIDE_STATS_BODY: "Carrocería",
    INSIDE_STATS_ENGINE: "Motor",
    INSIDE_STATS_FUEL: "Combustible",
    INSIDE_STATS_SPEED: "Velocidad",
    INSIDE_STATS_SCORE: "Puntuación",
    INSIDE_STATS_SCORE_TEXT: " SCORE",

    SEARCH_BUTTON: "Buscar",

    CURRENCY_SYMBOL: "$",
    KEYS_NO_KEYS: "You haven't given out any keys.",
    KEYS_REMOVE: "Remove key",
    KEYS_SEARCH: "Name or vehicle plate",
    KEYS_FOOTER: ["Total of ", " keys"],

    ACTIONBAR_TEXT: ["You have", "chance(s) left."]
  },
  CUSTOM: {
    LOADING: "",

    FINANCE_BUTTON: "",
    FINANCE_TITLE: "",
    FINANCE_LEFT: "",
    FINANCE_LAST_PAYMENT: "",
    FINANCE_NEXT_PAYMENT: "",
    FINANCE_ACTION: "",
    FINANCE_DESCRIPTION: "",
    FINANCE_SUBMIT: "",
    FINANCE_CLOSE: "",
    FINANCE_LESS_THAN_ZERO: "",
    FINANCE_INVALID_AMMOUNT: "",

    TRANSFER_BUTTON: "",
    TRANSFER_TITLE: "",
    TRANSFER_TO: "",
    TRANSFER_DESCRIPTION: "",
    TRANSFER_SUBMIT: "",
    TRANSFER_CLOSE: "",
    TRANSFER_INVALID_ID: "",

    IMPOUND_CIV_NOTIFICATION: "",
    IMPOUND_SELECT: "",
    IMPOUND_SPAWN: "",
    IMPOUND_RETURN: "",
    IMPOUND_NOTIFICATION: "",
    IMPOUND_TIME: "",

    OUTSIDE_TAKEOUT: "",
    OUTSIDE_RETURN: "",
    OUTSIDE_ENGINE: "",
    OUTSIDE_FUEL: "",
    OUTSIDE_BODY: "",
    OUTSIDE_IMPOUND_NO_VEHICLES: "",
    OUTSIDE_NO_VEHICLES: "",
    OUTSIDE_SEARCH_PLACEHOLDER: "",
    OUTSIDE_TOTAL_VEHICLES: "",

    INSIDE_UPGRADES: "",
    INSIDE_UPGRADES_ENGINE: "",
    INSIDE_UPGRADES_BRAKES: "",
    INSIDE_UPGRADES_SUSPENSION: "",
    INSIDE_UPGRADES_TRANSMISSION: "",
    INSIDE_UPGRADES_TURBO: "",
    INSIDE_STATS: "",
    INSIDE_STATS_HANDLING: "",
    INSIDE_STATS_ACCELERATION: "",
    INSIDE_STATS_BRAKES: "",
    INSIDE_STATS_BODY: "",
    INSIDE_STATS_ENGINE: "",
    INSIDE_STATS_FUEL: "",
    INSIDE_STATS_SPEED: "",
    INSIDE_STATS_SCORE: "",
    INSIDE_STATS_SCORE_TEXT: "",

    SEARCH_BUTTON: "",

    CURRENCY_SYMBOL: "",
    KEYS_NO_KEYS: "",
    KEYS_REMOVE: "",
    KEYS_SEARCH: "",
    KEYS_FOOTER: [" ", " "],

    ACTIONBAR_TEXT: ["", ""]
  },
};
